# To change this template, choose Tools | Templates
# and open the template in the editor.
UserName = root
Password = deepak
URL = jdbc:mysql://localhost:3306/onlineShoping
DRIVER=com.mysql.jdbc.Driver
Max_Connections=20
